[general]
; images (boolean): download images
images = True
; hq (boolean): download other formats if available, e.g. FLAC, OGG, downloads mp3 if not available
hq = True
; downloadlocation (string): relative or absolute path
downloadlocation = ./downloads